# Praetor

./: Dockerfile  docker-compose.yml  pom.xml
database/: tables.sql
src/main/java/it/aredegalli/praetor/: PraetorApplication.java
src/main/java/it/aredegalli/praetor/client/: AuctoritasAuthClient.java  DominatusAuthClient.java
src/main/java/it/aredegalli/praetor/config/: ActuatorConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/it/aredegalli/praetor/config/web/: WebClientConfig.java  WebConfig.java
src/main/java/it/aredegalli/praetor/config/web/filter/: DominatusBearerTokenExchangeFilter.java  WebClientErrorInterceptor.java
src/main/java/it/aredegalli/praetor/controller/: AuthenticationController.java  AuthorizationController.java  UserController.java
src/main/java/it/aredegalli/praetor/dto/authentication/changepassword/: ChangePasswordDto.java
src/main/java/it/aredegalli/praetor/dto/authentication/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/it/aredegalli/praetor/dto/authentication/refresh/: RefreshRequestDto.java  RefreshResponseDto.java
src/main/java/it/aredegalli/praetor/dto/authentication/register/: RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/it/aredegalli/praetor/dto/authorization/: AuthorizationRequestDto.java  AuthorizationResultDto.java
src/main/java/it/aredegalli/praetor/dto/error/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/it/aredegalli/praetor/dto/user/: UserCreateDto.java  UserDto.java  UserMeResponse.java
src/main/java/it/aredegalli/praetor/enums/: AuditEventTypeEnum.java
src/main/java/it/aredegalli/praetor/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RemoteServiceException.java  UnauthorizedException.java
src/main/java/it/aredegalli/praetor/model/audit/: AuditEventType.java  AuditLog.java
src/main/java/it/aredegalli/praetor/repository/: UUIDRepository.java
src/main/java/it/aredegalli/praetor/repository/audit/: AuditEventTypeRepository.java  AuditLogRepository.java
src/main/java/it/aredegalli/praetor/security/: RequestContextHolder.java  SecurityConfig.java
src/main/java/it/aredegalli/praetor/security/context/: UserContext.java  UserContextHolder.java
src/main/java/it/aredegalli/praetor/security/encryption/: EncryptionService.java
src/main/java/it/aredegalli/praetor/security/jwt/: JwtAuthenticationFilter.java  JwtValidator.java
src/main/java/it/aredegalli/praetor/service/audit/: AuditService.java  AuditServiceImpl.java
src/main/java/it/aredegalli/praetor/service/audit/annotation/: Audit.java  AuditAspect.java  AuditMetadata.java  AuditMetadataContainer.java
src/main/java/it/aredegalli/praetor/service/authentication/: DominatusService.java  DominatusServiceImpl.java
src/main/java/it/aredegalli/praetor/service/authorization/: AuctoritasService.java  AuctoritasServiceImpl.java
src/main/java/it/aredegalli/praetor/service/user/: UserService.java  UserServiceImpl.java
src/main/java/it/aredegalli/praetor/service/user/current/: CurrentUserArgumentResolver.java
src/main/java/it/aredegalli/praetor/service/user/current/annotation/: CurrentUser.java
src/main/java/it/aredegalli/praetor/util/: HashUtil.java  IMapper.java  WebClientUtil.java
src/main/java/it/aredegalli/praetor/validator/: StrongPasswordValidator.java
src/main/java/it/aredegalli/praetor/validator/annotation/: StrongPassword.java
src/main/resources/: application.yml
src/main/resources/jwt/: dominatus-public.pem
src/test/java/it/aredegalli/praetor/: PraetorApplicationTests.java
